# university

./: README.md  pom.xml
src/main/java/ua/com/foxminded/university/: UniversityConsoleApplication.java  UniversitySpringWebApplicationInitializer.java
src/main/java/ua/com/foxminded/university/controller/: AudienceController.java  DepartmentController.java  DisciplineController.java  FacultyController.java  GenericController.java  GroupController.java  LessonController.java  StudentController.java  TeacherController.java  UniversityController.java
src/main/java/ua/com/foxminded/university/controller/exception/: WrongPageNumberException.java
src/main/java/ua/com/foxminded/university/model/: Audience.java  Class.java  ClassType.java  Department.java  Discipline.java  Faculty.java  Group.java  GroupClass.java  GroupDayTimetable.java  GroupMonthTimetable.java  Lesson.java  LessonType.java  Person.java  Student.java  Teacher.java  TeacherClass.java  TeacherDayTimetable.java  TeacherMonthTimetable.java
src/main/java/ua/com/foxminded/university/service/: AudienceService.java  DepartmentService.java  DisciplineService.java  FacultyService.java  GroupService.java  LessonService.java  StudentService.java  TeacherService.java
src/main/java/ua/com/foxminded/university/service/exception/: EntityAlreadyExistException.java  EntityIsNotEmptyException.java  EntityNotFoundException.java  InvalidAudienceFloorException.java  InvalidAudienceNumberException.java  InvalidBirthdayException.java  InvalidCourseException.java  InvalidEmailException.java  InvalidLessonDateException.java  InvalidLessonDurationException.java  InvalidNameException.java  InvalidNumberOnFloorException.java  InvalidPasswordException.java
src/main/java/ua/com/foxminded/university/service/impl/: AudienceServiceImpl.java  DepartmentServiceImpl.java  DisciplineServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/ua/com/foxminded/university/service/validator/: AudienceValidator.java  DepartmentValidator.java  DisciplineValidator.java  FacultyValidator.java  GroupValidator.java  LessonValidator.java  StudentValidator.java  TeacherValidator.java  Validator.java
src/main/java/ua/com/foxminded/university/spring/config/: JdbcConfig.java  WebConfig.java
src/main/java/ua/com/foxminded/university/spring/dao/: AudienceDao.java  CrudDao.java  DepartmentDao.java  DisciplineDao.java  FacultyDao.java  GroupDao.java  LessonDao.java  Page.java  StudentDao.java  TeacherDao.java
src/main/java/ua/com/foxminded/university/spring/dao/impl/: AbstractCrudDaoImpl.java  AudienceDaoImpl.java  DepartmentDaoImpl.java  DisciplineDaoImpl.java  FacultyDaoImpl.java  GroupDaoImpl.java  LessonDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/ua/com/foxminded/university/spring/dao/mapper/: AudienceMapper.java  DepartmentMapper.java  DisciplineMapper.java  FacultyMapper.java  GroupMapper.java  LessonMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ua/com/foxminded/university/spring/dao/mapper/generic/: AbstractCollectingRowMapper.java  CollectingRowMapper.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/webapp/WEB-INF/views/templates/: index.html
src/main/webapp/WEB-INF/views/templates/audience/: audienceDetails.html  audiencesList.html
src/main/webapp/WEB-INF/views/templates/department/: departmentDetails.html  departmentsList.html
src/main/webapp/WEB-INF/views/templates/discipline/: disciplineDetails.html  disciplinesList.html
src/main/webapp/WEB-INF/views/templates/faculty/: facultiesList.html  facultyDetails.html
src/main/webapp/WEB-INF/views/templates/group/: groupDetails.html  groupsList.html
src/main/webapp/WEB-INF/views/templates/lesson/: lessonsList.html
src/main/webapp/WEB-INF/views/templates/student/: studentDetails.html  studentsList.html
src/main/webapp/WEB-INF/views/templates/teacher/: teacherDetails.html  teachersList.html
src/test/java/ua/com/foxminded/university/controller/: AudienceControllerTest.java  DepartmentControllerTest.java  DisciplineControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  UniversityControllerTest.java
src/test/java/ua/com/foxminded/university/service/impl/: AudienceServiceTest.java  DepartmentServiceTest.java  DisciplineServiceTest.java  FacultyServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/ua/com/foxminded/university/service/validator/: AudienceValidatorTest.java  DepartmentValidatorTest.java  DisciplineValidatorTest.java  FacultyValidatorTest.java  GroupValidatorTest.java  LessonValidatorTest.java  StudentValidatorTest.java  TeacherValidatorTest.java
src/test/java/ua/com/foxminded/university/spring/config/: JdbcConfigTest.java
src/test/java/ua/com/foxminded/university/spring/dao/impl/: AudienceDaoImplTest.java  DepartmentDaoImplTest.java  DisciplineDaoImplTest.java  FacultyDaoImplTest.java  GroupDaoImplTest.java  LessonDaoImplTest.java  StudentDaoImplTest.java  TeacherDaoImplTest.java
src/test/resources/: logback-test.xml  schema.sql  test-data.sql
